<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#chicken{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			background-color: orange;
			border:2px solid black;
			float: both;
			text-align: center;
			
		}
		#beef{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			
			background-color: red;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		#sushi{
			width: 100px;
			position: relative;
			top: -30px;
			right: -70%;
			background-color: yellow;
			border: 2px solid black;
			float: both;
			text-align: center;
		}
		section{
			
			border: 2px solid black;
			width: 92%;
			background-color: gray;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
			padding: 10px;
		}
		div{
			position: relative;
		}
		.row{
			width: 100%;
					}
		/*large screen*/
		@media (min-width: 992px){
		
			.col-lg-4{

				width: 33%;
				float: left;
				
			}
		}
		/*medium screen*/
		@media (min-width: 768px) and (max-width: 991px){
			.col-mg-6{
				width: 50%;
				float: left;
			    margin-bottom: 15px;
			}
			.col-mg-12{
				width: 100%;
				float: left;
				margin-top: 15px;
	
			}
	
		}
	
	</style>
</head>
	<body>
		<h1 style="text-align: center;">Our Menu</h1>
		<div class="row">
			<div class=" col-lg-4 col-mg-6" >
				<section>
				<h3 id="chicken">chicken</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</section>
			</div>
			<div class="col-lg-4 col-mg-6">
				<section>
				<h3 id="beef">beef</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			    </section>
			</div>
			<div class="col-lg-4 col-mg-12">
				<section>
				<h3 id="sushi">sushi</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
			</div>
		</div>
